<!DOCTYPE html>
<html>
  <head>
    <title>quantuMon</title>

    <link rel="stylesheet" type="text/css" href="./www/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="./www/css/style.css">

    <script src="./www/js/chartist.min.js"></script>
    <script src="./www/js/jquery.min.js"></script>
    <script src="./www/js/app.js"></script>
  </head>
  <body>
    <div id="mainContainer">

      <div class="card">
        <div class="content">
          <span class="title">RAM</span>
          <p>total: <span id="memTotalLbl"></span> GB | used: <span id="memUsedLbl"></span> GB | free: <span id="memFreeLbl"></span> GB</p>

          <div class="card-chart memory-line">
          </div>
        </div>
        <div class="content-right">
          <div class="memory-pie"></div>
        </div>
      </div>

      <div class="card cpu-card">
        <div class="content">
          <span class="title">CPU</span>
          <p>cores: 8 | 0%</p>

          <div class="card-chart cpu-line">
          </div>
        </div>
        <div class="content-right cpu-rows">


        </div>
      </div>
    </div>


    <script>
      "use strict";
      var ipc = require("ipc");
      var viewData = ViewData();

      ipc.on('health-data', function(data){
        viewData.dataHandler(data);
      });

      document.addEventListener("keydown", function (e) {
        if (e.which === 123) {
          require('remote').getCurrentWindow().toggleDevTools();
        } else if (e.which === 116) {
          location.reload();
        }
      });
    </script>

    <footer>quantuMon created by v_b | vb@dev-things.net | dev-things.net</footer>

  </body>
</html>
