{
  "name": "quantuMon",
  "version": "1.0.0",
  "description": "System monitor for OSX with the power of Electorn and the beauty Material Design",
  "license": "MIT",
  "repository": "v_b/quantuMon",
  "author": {
    "name": "Viktor Braun (v_b)",
    "email": "v-braun@live.de",
    "url": "dev-things.net"
  },
  "main": "index.js",
  "scripts": {
    "build": "electron-packager . quantuMon --platform=darwin --arch=x64 --version=0.26.0 --ignore=.release --icon=www/img/menubar_logo.icns",
    "start": "./node_modules/.bin/electron ."
  },
  "dependencies": {
    "menubar": "^2.0.16",
    "vitality-js": "0.0.3"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.30.0",
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "*"
  }
}
